<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>handlock</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html, body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.main{
			text-align: center;
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.main h2{
			margin-top: 60px;
			margin-bottom: 20px;
			color: rgb(29, 176, 184);
		}
		#container{
			position: relative;
			width: 100%;
			padding-bottom: 100%;  /*width和padding或magin的参照物都是父级元素的宽度*/
			height: 0;
			background: white;
			overflow: hidden;
		}
		.main #tipI{
			font-size: 0.8em;
			color: rgb(241,124,103);
		}
		#tipO{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 999;
			background-color: rgb(0, 52, 63);
			color: rgb(208, 233, 255);
			font-size: 0.8em;
			padding: 6px 12px;
			border-radius: 5px;
			display: none;
		}
		.main label{
			margin-right: 10px;
			color: rgb(21, 165, 173);
		}
	</style>
</head>
<body>
	<div class="main">
		<h2>手势解锁</h2>
		<div id="tipI">请设置密码</div>
		<div id="container"></div>
		<div id="tipO">请至少连接4个点</div>
		<div id="selectMode">
			<label>
				<input id="checkmode" type="radio" name="checking" value="check" checked="checked"/>验证密码
			</label>
			<label>
				<input id="setmode" type="radio" name="setting" value="set"/>设置密码
			</label>
		</div>
	</div>
	<script type="text/javascript" src="canvasDrawing.js"></script>
</body>
</html>
